spring.application.name=RecyclingElectronicEquipment_SOA
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Recycling_Electronic_Equipment
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG: C?u hình này ??t m?c ?? log cho các câu l?nh SQL ???c sinh ra b?i Hibernate. Khi ??t ? m?c DEBUG, Hibernate s? ghi log t?t c? các câu l?nh SQL mà nó sinh ra.
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE: C?u hình này ??t m?c ?? log cho vi?c ràng bu?c các giá tr? vào các tham s? c?a câu l?nh SQL. Khi ??t ? m?c TRACE, Hibernate s? ghi log chi ti?t v? vi?c ràng bu?c giá tr?, bao g?m c? giá tr? th?c s? ???c ràng bu?c vào câu l?nh SQL.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
